{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Music Academy Management System</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->    
    <link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <!--===============================================================================================-->    
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
    <!--===============================================================================================-->

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <style>
        
        .centered-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        p {
            color: black;
            font-weight: normal;
        }

        .video-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
            background-color: #2c3e50; /* Add your desired background color here */
        }

        .video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.548);
            z-index: 1; /* Ensure the overlay is above other elements */
        }

        .input100:focus {
            border-color: #5b7cfa; /* Change border color when input is focused */
            box-shadow: 0 0 5px rgba(91, 124, 250, 0.5); /* Add a box-shadow when input is focused */
        }

        body {
            overflow-y: hidden; /* Hide vertical scrollbar */
        }

        @media only screen and (max-width: 768px) {
            .wrap-input100 {
                width: 80%; /* Adjust width for smaller screens */
            }

            .input100 {
                width: 100%; /* Make input fields full width on smaller screens */
            }

            .symbol-input100 {
                margin-right: 10px; /* Adjust spacing between icon and input field */
            }

            .container-login100-form-btn {
                text-align: center; /* Center login button on smaller screens */
            }

            .login100-form-btn {
                width: 100%; /* Make login button full width on smaller screens */
            }
        }

    </style>

</head>
<body>

    <div class="video-container">
        <!-- <div class="overlay"></div> -->

        <!-- <video class="video" autoplay muted loop>
            <source src="{% static 'mp4/cello.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
        </video> -->
        

        <div class="centered-content">
            <form class="login100-form validate-form wrap-input100 validate-input" method="post" action="">
                {% csrf_token %}

                <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">

                    <div class="login100-pic js-tilt" style="margin: auto;" data-tilt>
                        
                        <img src="{% static 'images/music1.png' %}" alt="IMG" style="margin-top: -30px ; margin: auto;width: 250%;">
                        <p style="margin:auto; color: white; margin-left:8px; margin-top: -60px;margin-bottom:100px; font-size: medium;">Music Academy Management System</p>
                    </div>
                    
                    <input class="input100" type="text" name="username" placeholder="Username" style="border-radius: 5px ;background-color: white; border: black; outline:auto; width: 30%; margin: auto; margin-top: 40px;">
               
                    <span class="symbol-input100 "style="margin: auto;">
                        <i class="fa fa-user" aria-hidden="true" style="margin: auto;margin-top: 402px; margin-left: 530px;"></i>
                    </span>

                </div>

                <div class="wrap-input100 validate-input" data-validate="Password is required">
                    <input class="input100 " type="password" name="password" placeholder="Password" style="border-radius: 5px ;background-color: white; border: black; outline:auto; width: 30%; margin: auto;">
                
                    <span class="symbol-input100" style="margin: auto;">
                        <i class="fa fa-lock"  aria-hidden="true" style="margin: auto;margin-top: 18px; margin-left: 530px;"></i>
                    </span>
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" style="border-radius: 5px; background: #5b7cfa; color: white; width: 30%; margin: auto;" type="submit" onclick="showLoadingScreen()">Login</button>
                    </div>

                    <div class="text-center p-t-12">
                        <span class="txt1" style="color: rgb(217, 225, 233);">Forgot</span>
                        <a class="txt2" href="#" style="color: white;">Username / Password?</a>
                    </div>
                </div>
                
                <hr style="border-color: transparent;">
                
                <footer >
                    <p style="color: white;font-weight: lighter; text-align: center;" >&copy; 2024 Music Academy Management System. All rights reserved.</p>
                </footer>
                
            </form>

            {% include 'loading_screen.html' %}

            {% if error_message %}
                <script>
                    alert('{{ error_message }}');
                </script>
            {% endif %}
        </div>
        
    </div>
    
    <div class="limiter"></div>

<!--===============================================================================================-->    
    <script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <!--===============================================================================================-->
    <script src="{% static 'vendor/tilt/tilt.jquery.min.js' %}"></script>
    <script>
        $(document).ready(function() {
            $('.js-tilt').tilt({
                scale: 1.1
            });
        });
    </script>
    <!--===============================================================================================-->
    <script src="{% static 'js/main2.js' %}"></script>
    <!-- <script>
        function showLoadingScreen() {
            // Display the loading screen
            document.getElementById('loading-screen').style.display = 'block';
        }
    </script> -->

</body>
</html>
