{%extends "master_admin.html"%}
{%load static%}
{%block content%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Navbar with Multiple Templates</title>
    <link rel="stylesheet" href="{% static 'css/navbar.css' %}">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- <style>
         /* Add your custom CSS styles for the navbar here
         Example: */
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        .navbar ul {3
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            display: inline;
            margin-right: 10px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        .navbar ul li a:hover {
            background-color: #555;
        } 
    </style> -->
</head>
<body>

    <!-- Navbar -->
    <div id="navbar">
        <a href="{% url 'accounts' %}">Accounts List</a>
        <a href="{% url 'register' %}">Register</a>

        
    </div>
    
    
    <!-- Container for dynamically loaded content -->
    <div id="content-container"></div>

    <!-- JavaScript to handle content loading -->
    <script>
        // JavaScript for handling content loading
        // You can implement your logic here to load content dynamically
    </script>

</body>
<script src="{% static 'js/navbar.js' %}"></script>
<script> </script>
</html>
{%endblock%}
