{% load custom_filters_parent %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Progress Report</title>
    <style>
        
        /* Basic styling, adjust as needed */
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            position: relative;
        }
        .progress {
            height: 20px;
            background-color: #f1f1f1;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .progress-bar {
            height: 100%;
            border-radius: 5px;
            text-align: center;
            line-height: 20px;
            color: white;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            
        }
        th {
            background-color: #f2f2f2;
        }
        .attendance {
            margin-top: 20px;
        }
        .attendance th, .attendance td {
            padding: 5px;
            text-align: center;
        }

        /* Styling for the student image */
        .student-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the size as needed */
            height: 100px; /* Adjust the size as needed */
            border-radius: 50%; /* Optional: To make it circular */
            object-fit: cover; /* To maintain aspect ratio */
        }

        /* Custom progress bar colors based on completion percentage */
        .progress-bar-purple {
            background-color: #800080; /* Purple */
        }
        .progress-bar-green {
            background-color: #4CAF50; /* Green */
        }
        .progress-bar-orange {
            background-color: #FFA500; /* Orange */
        }
        .progress-bar-yellow {
            background-color: #FFFF00; /* Yellow */
        }
        .progress-bar-red {
            background-color: #FF0000; /* Red */
        }

        /* Print styling */
        @media print {
            .container {
                box-shadow: none;
                border: none;
            }
            .progress-bar {
                background-color: #4CAF50 !important;
                color: white !important;
            }
            .progress-bar-purple {
                background-color: #800080 !important; /* Purple */
            }
            .progress-bar-green {
                background-color: #4CAF50 !important; /* Green */
            }
            .progress-bar-orange {
                background-color: #FFA500 !important; /* Orange */
            }
            .progress-bar-yellow {
                background-color: #FFFF00 !important; /* Yellow */
            }
            .progress-bar-red {
                background-color: #FF0000 !important; /* Red */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Music Academy Management System (MAMS)</h2>
        <p>Subang Jaya, Selangor</p>
        <strong>DETAILED ACTIVITY INFORMATION</strong>
        <hr>
    
        <div style="border-color: black;">
            
        </div>
        
        <table>
            <tbody>
                <tr>
                    <td width="80">&nbsp;ACTIVITY<br></td>
                    <td width="1">:<br></td>
                    <td width="388">&nbsp; {{ activity.activity_name }}<br></td>
                    <td width="80">&nbsp;TYPE</td>
                    <td width="1">:<br></td>
                    <td width="150">&nbsp;{{ activity.activity_type }}<br></td>
                </tr>
                <tr>
                    <td>&nbsp;DATE</td>
                    <td>:</td>
                    <td>&nbsp;{{ activity.activity_date }}</td>
                    <td>&nbsp;TIME</td>
                    <td>:</td>
                    <td>&nbsp;{{ activity.start_time }} - {{ activity.end_time }}</td>
                </tr>
                <tr>
                    <td>&nbsp;LOCATION</td>
                    <td>:</td>
                    <td>&nbsp;{{ activity.location }}</td>
                </tr>
            </tbody>
        </table>
        
        <hr>

        <h3>Involved Students</h3>
        <table border="1">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Instrument</th>
                    <th>Gender</th>
                
                    <th>Teacher</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for student in students_list %}
                <tr>
                    <td>{{ student.studentName }}</td>
                    <td>{{ student.instrument_minor_name }} {{ student.instrument_major_name }}</td>
                    <td>{{ student.gender }}</td>
                    
                    <td>{{ student.teacher_first_name }} {{ student.teacher_last_name }}</td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="2">No students enrolled in this activity.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

       
        
    </div>
</body>
</html>
